<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wnlc.git.parent</groupId>
		<artifactId>com.wnlc.git.parent</artifactId>
		<version>1.0.0.0</version>
		<relativePath>../com.wnlc.git.parent/pom.xml</relativePath>
	</parent>
	<groupId>com.wnlc.git.ose</groupId>
	<artifactId>com.wnlc.git.ose</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.wnlc.git.bus</groupId>
			<artifactId>com.wnlc.git.bus</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.wnlc.git.user</groupId>
			<artifactId>com.wnlc.git.user</artifactId>
			<version>1.0.0.0</version>
		</dependency>
	</dependencies>



	<build>
		<finalName>GIT</finalName>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <version>2.2.1</version> -->
			<!-- <configuration> -->
			<!-- <descriptors> -->
			<!-- <descriptor>tool/assembly/assembly.xml</descriptor> -->
			<!-- </descriptors> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>make-assembly</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>single</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src\main\webapp\WEB-INF</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>