<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wnlc.git.parent</groupId>
		<artifactId>com.wnlc.git.parent</artifactId>
		<version>1.0.0.0</version>
		<relativePath>../com.wnlc.git.parent/pom.xml</relativePath>
	</parent>
	<groupId>com.wnlc.git.package</groupId>
	<artifactId>com.wnlc.git.package</artifactId>
	<build>
		<finalName>GIT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.wnlc.git.ose</groupId>
			<artifactId>com.wnlc.git.ose</artifactId>
			<version>1.0.0.0</version>
		</dependency>
	</dependencies>
</project>